<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lojavirtual.usuario.ListaUsuariosController">
   <children>
      <Label fx:id="labelMessage" layoutX="161.0" layoutY="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="483.0" layoutY="76.0" mnemonicParsing="false" onAction="#acaoOk" prefHeight="38.0" prefWidth="103.0" text="Novo Usuário" />
      <Label layoutX="244.0" layoutY="23.0" text="Listagem de Usuários" />
      <TableView layoutX="11.0" layoutY="143.0" prefHeight="242.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Código" />
          <TableColumn prefWidth="250.0" text="Nome" />
            <TableColumn prefWidth="200.0" text="E-mail" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
